# email

./: README.md  application.properties  pom.xml
config/: application.properties
email-client/: SimpleIntegrationTest.java  pom.xml
email-client/src/test/java/org/cucina/email/: SimpleIntegrationTest.java  package-info.java
email-client/src/test/java/org/cucina/email/api/: AbstractDefs.java  InlineTemplateDefs.java  SimpleSendDefs.java  TemplateDefs.java  TemplateTest.java  package-info.java
email-client/src/test/resources/: application.properties  application.yaml
email-client/src/test/resources/org/cucina/email/api/: inline.feature  simpleSend.feature  template.feature
email-client/src/test/resources/templates/: Test.ftl
email-performance/: pom.xml
email-performance/src/main/resources/: sample.json
email-performance/src/main/scala/org/cucina/email/perf/: BasicSimulation.scala
email-server/: pom.xml
email-server/src/main/java/org/cucina/email/: EmailConfiguration.java  HttpEmailHandler.java  JmsConfiguration.java  JmsEmailHandler.java
email-server/src/main/java/org/cucina/email/api/impl/: SendApiImpl.java  TemplateApiImpl.java  package-info.java
email-server/src/main/java/org/cucina/email/repository/: EmailTemplate.java  RepositoryTemplateLoader.java
email-server/src/main/java/org/cucina/email/service/: AbstractEmailHandler.java  AsyncEventSender.java  EmailConstructor.java  EmailConstructorImpl.java  EmailPreprocessor.java  EmailPreprocessorImpl.java  EmailService.java  EmailServiceImpl.java  EmailUser.java  MailMessageChunker.java  MailMessageChunkerImpl.java  MimeMessagePreparatorFactory.java  MimeMessagePreparatorImpl.java  PreparatorEmailService.java  PreparatorEmailServiceImpl.java  SimpleEmailUser.java  TemplateService.java  TemplateServiceImpl.java
email-server/src/main/java/org/cucina/email/service/model/: EmailUser.java  SimpleEmailUser.java
email-server/src/main/resources/: logback.xml
email-server/src/main/resources/public/: upload.html
email-server/src/test/java/org/cucina/email/service/: ConstructEmailServiceImplTest.java  EmailConstructorImplTest.java  EmailServiceImplTest.java  MailMessageChunkerTest.java  MimeMessagePreparatorFactoryTest.java  MimeMessagePreparatorImplTest.java  PreparatorEmailServiceImplTest.java  TemplateServiceImplTest.java
email-server/src/test/resources/templates/: Test.ftl
src/main/java/org/cucina/email/: EmailApplication.java  EmailDto.java  HttpEmailHandler.java
src/main/java/org/cucina/email/repository/: EmailTemplate.java  RepositoryTemplateLoader.java  TemplateRepository.java
src/main/java/org/cucina/email/service/: MimeMessagePreparatorFactory.java  TemplateApiImpl.java
src/main/resources/: email.yml
src/test/java/org/cucina/email/service/: MailMessageChunkerTest.java  MimeMessagePreparatorFactoryTest.java  MimeMessagePreparatorImplTest.java
src/test/resources/templates/: Test_fr.ftl
systests/org/cucina/email/: EmailJmsClient-context.xml  EmailJmsClient.java
templates/: NoSubject.ftl  Test.ftl  Test_fr.ftl
