spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret

spring.freemarker.templateLoaderPath=file:templates

spring.mail.host=smtp.acme.org

jms.destination.cucina.email=email.request.queue
#spring.mail.port= # mail server port
#spring.mail.username=
#spring.mail.password=